MobX RESTful: BaseListModel
Class BaseListModel<D>Abstract
This basic class is a middle class, which isn't for direct using
Type Parameters
D extends DataObject
Hierarchy (view full)
BaseModel
BaseListModel
ListModel
Index
Constructors
constructor
Properties
baseURI
client
indexKey
Accessors
currentOne
downloading
uploading
Methods
clear
clearCurrent
deleteOne
getOne
updateOne
createNested
Constructors
constructor
new BaseListModel<D>(): BaseListModel<D>
Type Parameters
D extends DataObject
Returns BaseListModel<D>
Inherited from BaseModel.constructor
Properties
Abstract baseURI
baseURI: string
Abstract client
client: RESTClient
indexKey
indexKey: keyof D = 'id'
Accessors
currentOne
currentOne
downloading
downloading
Inherited from BaseModel.downloading
uploading
uploading
Inherited from BaseModel.uploading
Methods
clear
clear(): void
Returns void
Overrides BaseModel.clear
clearCurrent
clearCurrent(): void
Returns void
deleteOne
deleteOne(id): Promise<void>
Parameters
id: IDType
Returns Promise<void>
getOne
getOne(id): Promise<D>
Parameters
id: IDType
Returns Promise<D>
updateOne
updateOne(data, id?): Promise<D>
Parameters
data: Partial<NewData<D>>
Optional id: IDType
Returns Promise<D>
Static createNested
createNested(parentId): BaseListModel<{}>
Parameters
parentId: IDType
Returns BaseListModel<{}>
