MobX RESTful: Downloader
Class Downloader
Index
Constructors
constructor
Properties
protocolMap
Accessors
executingCount
tasks
unfinishedCount
Methods
createTask
destroyTask
createTask
Constructors
constructor
new Downloader(): Downloader
Returns Downloader
Properties
Static protocolMap
protocolMap: Record<string, Constructor<DownloadTask>> = ...
Accessors
executingCount
get executingCount(): number
Returns number
tasks
tasks
unfinishedCount
get unfinishedCount(): number
Returns number
Methods
createTask
createTask(path, name?): DownloadTask
Parameters
path: string
Optional name: string
Returns DownloadTask
destroyTask
destroyTask(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Static createTask
createTask(path, name?): DownloadTask
Parameters
path: string
Optional name: string
Returns DownloadTask
