MobX RESTful: HTTPDownloadTask
Class HTTPDownloadTask
Hierarchy (view full)
DownloadTask
HTTPDownloadTask
Index
Constructors
constructor
Properties
client
stream?
Accessors
executing
fsHandle
id
loaded
loadedSize
name
options
path
percent
total
totalSize
Methods
destroy
loadStream
pause
saveMeta
start
toJSON
nameOf
Constructors
constructor
new HTTPDownloadTask(path, name?): HTTPDownloadTask
Parameters
path: string
Optional name: string
Returns HTTPDownloadTask
Overrides DownloadTask.constructor
Properties
client
client: Pick<HTTPClient<Context>, "download"> = ...
Overrides DownloadTask.client
Optional stream
stream?: ReadableStream<Partial<TransferProgress>>
Inherited from DownloadTask.stream
Accessors
executing
executing
Inherited from DownloadTask.executing
fsHandle
fsHandle
Inherited from DownloadTask.fsHandle
id
id
Inherited from DownloadTask.id
loaded
loaded
Inherited from DownloadTask.loaded
loadedSize
get loadedSize(): ByteSize
Returns ByteSize
Inherited from DownloadTask.loadedSize
name
name
Inherited from DownloadTask.name
options
options
Inherited from DownloadTask.options
path
path
Inherited from DownloadTask.path
percent
percent
Inherited from DownloadTask.percent
total
total
Inherited from DownloadTask.total
totalSize
get totalSize(): ByteSize
Returns ByteSize
Inherited from DownloadTask.totalSize
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from DownloadTask.destroy
loadStream
loadStream(options?): AsyncGenerator<Partial<TransferProgress>, void, unknown>
Parameters
Optional options: DownloadOptions
Returns AsyncGenerator<Partial<TransferProgress>, void, unknown>
Overrides DownloadTask.loadStream
pause
pause(): Promise<void>
Returns Promise<void>
Inherited from DownloadTask.pause
saveMeta
saveMeta(data?): Partial<TransferProgress>
Parameters
data: Partial<TransferProgress> = {}
Returns Partial<TransferProgress>
Inherited from DownloadTask.saveMeta
start
start(options?): Promise<ReadableStream<Partial<TransferProgress>>>
Parameters
options: DownloadOptions = ...
Returns Promise<ReadableStream<Partial<TransferProgress>>>
Inherited from DownloadTask.start
toJSON
toJSON(): {
    fsHandle: FileSystemHandle;
    id: string;
    loaded: number;
    name: string;
    options: DownloadOptions;
    path: string;
    percent: number;
    total: number;
}
Returns {
    fsHandle: FileSystemHandle;
    id: string;
    loaded: number;
    name: string;
    options: DownloadOptions;
    path: string;
    percent: number;
    total: number;
}
fsHandle: FileSystemHandle
id: string
loaded: number
name: string
options: DownloadOptions
path: string
percent: number
total: number
Inherited from DownloadTask.toJSON
Static nameOf
nameOf(URI): string
Parameters
URI: string
Returns string
Inherited from DownloadTask.nameOf
