MobX RESTful: ListModel
Class ListModel<D, F>Abstract
This basic class is a middle class, which isn't for direct using
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy (View Summary)
BaseListModel<D>
ListModel
Index
Constructors
constructor
Properties
[asyncIterator]
baseURI
client
indexKey
Accessors
allItems
currentOne
currentPage
downloading
filter
noMore
pageCount
pageIndex
pageList
pageSize
statistic
totalCount
uploading
Methods
changeOne
clear
clearCurrent
clearList
countAll
deleteOne
getAll
getAllInStream
getList
getOne
indexOf
loadNewPage
loadPage
refreshList
removeOne
restoreList
turnTo
updateOne
createNested
Constructors
constructor
new ListModel<
    D extends DataObject,
    F extends Partial<NewData<D>> = Partial<NewData<D>>,
>(): ListModel<D, F>
Type Parameters
D extends DataObject
F extends Partial<NewData<D>> = Partial<NewData<D>>
Returns ListModel<D, F>
Inherited from BaseListModel.constructor
Properties
[asyncIterator]
"[asyncIterator]": (
    filter?: F,
    pageSize?: number,
) => AsyncGenerator<D, void, unknown> = ...
Abstract baseURI
baseURI: string
Inherited from BaseListModel.baseURI
Abstract client
client: RESTClient
Inherited from BaseListModel.client
indexKey
indexKey: keyof D = 'id'
Inherited from BaseListModel.indexKey
Accessors
allItems
get allItems(): D[]
Returns D[]
currentOne
currentOne: D
Inherited from BaseListModel.currentOne
currentPage
get currentPage(): D[]
Returns D[]
downloading
downloading: number
Inherited from BaseListModel.downloading
filter
filter: F
noMore
get noMore(): boolean
Returns boolean
pageCount
get pageCount(): number
Returns number
pageIndex
pageIndex: number
pageList
pageList: D[][]
pageSize
pageSize: number
statistic
statistic: Statistic<D>
totalCount
totalCount: number
uploading
uploading: number
Inherited from BaseListModel.uploading
Methods
changeOne
changeOne(data: Partial<D>, id: IDType, patch?: boolean): void
Parameters
data: Partial<D>
id: IDType
patch: boolean = false
Returns void
clear
clear(): void
Returns void
Overrides BaseListModel.clear
clearCurrent
clearCurrent(): void
Returns void
Inherited from BaseListModel.clearCurrent
clearList
clearList(): void
Returns void
countAll
countAll(
    keys: TypeKeys<D, IndexKey>[],
    filter?: F,
    pageSize?: number,
): Promise<Partial<Record<TypeKeys<D, IndexKey>, Record<string, number>>>>
Parameters
keys: TypeKeys<D, IndexKey>[]
filter: F = ...
pageSize: number = ...
Returns Promise<Partial<Record<TypeKeys<D, IndexKey>, Record<string, number>>>>
deleteOne
deleteOne(id: IDType): Promise<void>
Parameters
id: IDType
Returns Promise<void>
Overrides BaseListModel.deleteOne
getAll
getAll(filter?: F, pageSize?: number): Promise<D[]>
Parameters
filter: F = ...
pageSize: number = ...
Returns Promise<D[]>
getAllInStream
getAllInStream(filter?: F, pageSize?: number): AsyncGenerator<D, void, unknown>
Parameters
filter: F = ...
pageSize: number = ...
Returns AsyncGenerator<D, void, unknown>
getList
getList(filter?: F, pageIndex?: number, pageSize?: number): Promise<D[]>
Parameters
filter: F = ...
pageIndex: number = ...
pageSize: number = ...
Returns Promise<D[]>
getOne
getOne(id: IDType): Promise<D>
Parameters
id: IDType
Returns Promise<D>
Inherited from BaseListModel.getOne
indexOf
indexOf(id: IDType): number
Parameters
id: IDType
Returns number
Protected loadNewPage
loadNewPage(
    pageIndex: number,
    pageSize: number,
    filter: F,
): Promise<{ pageData: D[]; totalCount: number }>
Protected
Parameters
pageIndex: number
pageSize: number
filter: F
Returns Promise<{ pageData: D[]; totalCount: number }>
Protected Abstract loadPage
loadPage(pageIndex: number, pageSize: number, filter: F): Promise<PageData<D>>
Protected
Parameters
pageIndex: number
pageSize: number
filter: F
Returns Promise<PageData<D>>
refreshList
refreshList(): Promise<D[]>
Returns Promise<D[]>
removeOne
removeOne(id: IDType): Promise<void>
Parameters
id: IDType
Returns Promise<void>
restoreList
restoreList(
    __namedParameters?: Partial<
        Pick<
            ListModel<D>,
            "pageIndex" | "pageSize" | "allItems" | "totalCount",
        >,
    >,
): void
Parameters
__namedParameters: Partial<
    Pick<ListModel<D>, "pageIndex" | "pageSize" | "allItems" | "totalCount">,
> = {}
Returns void
turnTo
turnTo(pageIndex: number, pageSize?: number): ListModel<D, F>
Parameters
pageIndex: number
pageSize: number = ...
Returns ListModel<D, F>
updateOne
updateOne(data: Partial<NewData<D>>, id?: IDType): Promise<D>
Parameters
data: Partial<NewData<D>>
Optional id: IDType
Returns Promise<D>
Overrides BaseListModel.updateOne
Static createNested
createNested(parentId: IDType): BaseListModel<{}>
Parameters
parentId: IDType
Returns BaseListModel<{}>
Inherited from BaseListModel.createNested
