MobX RESTful: ListModel
Class ListModel<D, F>Abstract
This basic class is a middle class, which isn't for direct using
Type Parameters
D extends DataObject
F extends Filter<D> = Filter<D>
Hierarchy (view full)
BaseListModel<D>
ListModel
Index
Constructors
constructor
Properties
baseURI
client
indexKey
Accessors
allItems
currentOne
currentPage
downloading
filter
noMore
pageCount
pageIndex
pageList
pageSize
statistic
totalCount
uploading
Methods
changeOne
clear
clearCurrent
clearList
countAll
deleteOne
getAll
getList
getOne
indexOf
loadNewPage
loadPage
refreshList
removeOne
restoreList
turnTo
updateOne
createNested
Constructors
constructor
new ListModel<D, F>(): ListModel<D, F>
Type Parameters
D extends DataObject
F extends Partial<NewData<D>> = Partial<NewData<D>>
Returns ListModel<D, F>
Inherited from BaseListModel.constructor
Properties
Abstract baseURI
baseURI: string
Inherited from BaseListModel.baseURI
Abstract client
client: RESTClient
Inherited from BaseListModel.client
indexKey
indexKey: keyof D = 'id'
Inherited from BaseListModel.indexKey
Accessors
allItems
get allItems(): D[]
Returns D[]
currentOne
currentOne: any
Inherited from BaseListModel.currentOne
currentPage
get currentPage(): D[]
Returns D[]
downloading
downloading: any
Inherited from BaseListModel.downloading
filter
filter: any
noMore
get noMore(): boolean
Returns boolean
pageCount
get pageCount(): number
Returns number
pageIndex
pageIndex: any
pageList
pageList: any
pageSize
pageSize: any
statistic
statistic: any
totalCount
totalCount: any
uploading
uploading: any
Inherited from BaseListModel.uploading
Methods
changeOne
changeOne(data, id, patch?): void
Parameters
data: Partial<D>
id: IDType
patch: boolean = false
Returns void
clear
clear(): void
Returns void
Overrides BaseListModel.clear
clearCurrent
clearCurrent(): void
Returns void
Inherited from BaseListModel.clearCurrent
clearList
clearList(): void
Returns void
countAll
countAll(keys, filter?, pageSize?): Promise<Partial<Record<TypeKeys<D, IndexKey>, Record<string, number>>>>
Parameters
keys: TypeKeys<D, IndexKey>[]
filter: F = ...
pageSize: number = ...
Returns Promise<Partial<Record<TypeKeys<D, IndexKey>, Record<string, number>>>>
deleteOne
deleteOne(id): Promise<void>
Parameters
id: IDType
Returns Promise<void>
Overrides BaseListModel.deleteOne
getAll
getAll(filter?, pageSize?): Promise<D[]>
Parameters
filter: F = ...
pageSize: number = ...
Returns Promise<D[]>
getList
getList(filter?, pageIndex?, pageSize?): Promise<D[]>
Parameters
filter: F = ...
pageIndex: number = ...
pageSize: number = ...
Returns Promise<D[]>
getOne
getOne(id): Promise<D>
Parameters
id: IDType
Returns Promise<D>
Inherited from BaseListModel.getOne
indexOf
indexOf(id): number
Parameters
id: IDType
Returns number
Protected loadNewPage
loadNewPage(pageIndex, pageSize, filter): Promise<{
    pageData: D[];
    totalCount: number;
}>
Protected
Parameters
pageIndex: number
pageSize: number
filter: F
Returns Promise<{
    pageData: D[];
    totalCount: number;
}>
Protected Abstract loadPage
loadPage(pageIndex, pageSize, filter): Promise<PageData<D>>
Protected
Parameters
pageIndex: number
pageSize: number
filter: F
Returns Promise<PageData<D>>
refreshList
refreshList(): Promise<D[]>
Returns Promise<D[]>
removeOne
removeOne(id): Promise<void>
Parameters
id: IDType
Returns Promise<void>
restoreList
restoreList(__namedParameters?): void
Parameters
__namedParameters: Partial<Pick<ListModel<D, Partial<NewData<D>>>,
    | "pageIndex"
    | "pageSize"
    | "totalCount"
    | "allItems">> = {}
Returns void
turnTo
turnTo(pageIndex, pageSize?): ListModel<D, F>
Parameters
pageIndex: number
pageSize: number = ...
Returns ListModel<D, F>
updateOne
updateOne(data, id?): Promise<D>
Parameters
data: Partial<NewData<D>>
Optional id: IDType
Returns Promise<D>
Overrides BaseListModel.updateOne
Static createNested
createNested(parentId): BaseListModel<{}>
Parameters
parentId: IDType
Returns BaseListModel<{}>
Inherited from BaseListModel.createNested
