MobX RESTful: PersistNode
Class PersistNode<V, S>
Type Parameters
V = any
S = any
Implements
PersistMeta<V, S>
Index
Constructors
constructor
Properties
disposer?
expireIn?
get?
key
set?
value?
Methods
destroy
load
save
detectIDB
Constructors
constructor
new PersistNode<V = any, S = any>(meta: PersistMeta<V, S>): PersistNode<V, S>
Type Parameters
V = any
S = any
Parameters
meta: PersistMeta<V, S>
Returns PersistNode<V, S>
Properties
Optional disposer
disposer?: IReactionDisposer
Implementation of PersistMeta.disposer
Optional expireIn
expireIn?: number
Implementation of PersistMeta.expireIn
Optional get
get?: (value?: S) => V | Promise<V>
Implementation of PersistMeta.get
key
key: string
Implementation of PersistMeta.key
Optional set
set?: (value: V) => S | Promise<S>
Implementation of PersistMeta.set
Optional value
value?: V | S
Implementation of PersistMeta.value
Methods
destroy
destroy(storeKey: string): Promise<void>
Parameters
storeKey: string
Returns Promise<void>
load
load(storeKey: string): Promise<void | V | S>
Parameters
storeKey: string
Returns Promise<void | V | S>
save
save(storeKey: string, value?: V): Promise<void>
Parameters
storeKey: string
Optional value: V
Returns Promise<void>
Static detectIDB
detectIDB(): Promise<any>
Returns Promise<any>
